### ISSUE TITLE
ECal v14 Validation Discussion

### ISSUE THREAD

**Issue by tomeichlersmith** [LDMXAnalysis/ldmx-sw#1123]
Just isolating the ECal discussion here because it may be too much for other folks...

@vdutta thoughts?

After the reco updates in #1115 , ECal is looking pretty good. The legend title refers the commit of trunk I'm running on (except for v3.0.0, that is v3.0.0). These plots were generated from 10k event samples of 4GeV electrons shot directly into the center of the ECal, skipping all upstream tracker/trigscint.

## Observations
- With the updated layer weights (and silicon thickness), the total recon energy is replicated well.
- Both average layer hit and deepest layer hit shift forward. I have no physical explanation for this.
- The number of readout hits decreases. I don't know why this is, but it could be due to the change in how the noise RMS is being applied, I should double check that it is being applied correctly.
- The total isolated energy shifts up again. I believe this is due to the fact that the support box _does not_ have an aluminum plate in front of the first sensitive layer (like in previous geometries) so there are a lot more events where the beam electron goes through only one cell in the first layer.
- The layer, x position, y position, and transverse position standard deviation all broaden slightly (here transverse position standard deviation is called shower RMS). I think this _could_ be due to the introduction of more material and the increase in the separation between sensitive layers.
- The max single-cell energy dep broadens slightly.

## Plots
![avgLayerHit](https://user-images.githubusercontent.com/31970302/201382695-ca65410f-91ba-402b-aaa4-858f0182a03f.png)
![deepestLayerHit](https://user-images.githubusercontent.com/31970302/201382697-21958a0c-815f-4d9f-81be-8a79ab83c053.png)
![maxCellDep](https://user-images.githubusercontent.com/31970302/201382699-2aba7c2a-d4d9-4f4f-a834-0c5c1bace8f6.png)
![nReadoutHits](https://user-images.githubusercontent.com/31970302/201382700-0c9cd7ce-9589-4759-bec8-91d8fd712682.png)
![showerRMS](https://user-images.githubusercontent.com/31970302/201382702-a9dbef2c-7496-4895-b336-56fdb4bfbda4.png)
![stdLayerHit](https://user-images.githubusercontent.com/31970302/201382703-d5657baf-8633-4e7c-abbe-aff22d5e2a60.png)
![summedDet](https://user-images.githubusercontent.com/31970302/201382704-efef8f9d-a3d5-4b8d-a406-74dccfb8a3d5.png)
![xStd](https://user-images.githubusercontent.com/31970302/201382705-77bf863c-38b1-4b31-a47f-b024e02d71d6.png)
![summedTightIso](https://user-images.githubusercontent.com/31970302/201382707-394ee7fc-0c9b-40bf-8d81-30f49dad1447.png)
![yStd](https://user-images.githubusercontent.com/31970302/201382709-47bbbd2c-8e2e-4d5c-82d7-38e9f8c58da3.png)

**Comment by vdutta** [comment]
Thanks for the plots @tomeichlersmith! A couple of questions:

- Is the shift in the total isolated energy between v3.0.0 v12 and current v12 due to the fix you made in the calculation?
- The reduction in number of readout hits is indeed a bit confusing to me, so checking how the noise RMS is being applied would indeed be good. Is it the same between v12 and v14 in v3.2.0-gamma? If so, then the shift in the N readout hits would appear to be coming from the changes in the geometry and material, but it's quite significant. The shift in the avg layer hit and deepest layer hit distributions could be related to whatever's causing that.

**Comment by tomeichlersmith** [comment]
- Yes, that is due to the calculation fix in #1079 
- The noise RMS should be the same between v12 and v14 in v3.2.0-gamma, but that is another thing to double check.

**Comment by tomeichlersmith** [comment]
@vdutta The shift in the number of hits originates at the simulation-level and there is a suspiciously big difference between v12 right now and v12 from v3.0.0. Going to look into that...

![ecal_n_sim_hits](https://user-images.githubusercontent.com/31970302/202003003-513e79db-bf10-466d-aa27-ffe142c6c892.png)

## Edit
This is a bad comparison because the v12/v14 are ECal PN sims, but the v3.0.0 is an inclusive sim. Going to re-sim inclusive to avoid any biasing affects, making sure that the SD is functioning properly.

**Comment by tomeichlersmith** [comment]
Yea... it was a false alarm, back to trying to understand the shift between v12 and v14.

**NOTE**: I mislabeled this plot. These **are not** ECal PN events. They are simple inclusive events with a 4GeV beam going straight into the ECal.

![ecal_n_sim_hits](https://user-images.githubusercontent.com/31970302/202497294-75c2e38a-ca10-45e2-87f7-437dc12012c5.png)

**Comment by tomeichlersmith** [comment]
## Left To Do
- [x] Check that extra late-time sim hits are just extra soft particles (aligns with hypothesis that the extra air+absorber is affecting things)
- [x] Include ldmx-sw-v3.0.0, geo-v12 in plots to make sure v3.2.0-geo-v12 doesn't have any surprises
- [x] Fix plots so that the different geometries have the same colors no matter what
- [x] Tune second order energy correction parameter for v14 using 1M plain electrons

**Comment by tomeichlersmith** [comment]
Even without the the tuning of the second order energy correction parameter, things are looking really good. I have developed a set of slides that are uploaded here as future reference. They contain all the plots I'm looking at as well as my comments about them.

[ecal_v14_geo_valid.pdf](https://github.com/LDMX-Software/ldmx-sw/files/10144626/ecal_v14_geo_valid.pdf)

After my 1M plain electron sample generation completes, I can calculate the second order energy correction, put that into the config and ECal will be ready for v3.2.0.

**Comment by tomeichlersmith** [comment]
![total_rec_energy](https://user-images.githubusercontent.com/31970302/205665806-1555402d-f112-48eb-9970-e9cab6b90585.png)

It looks like the total rec energy distribution is two-sided. Plotting the straight-up mean/std over what visually appears to be the core distribution doesn't fit it perfectly. I am looking into doing a fancier fit now...

## Current Code
```python
import uproot
import numpy as np
from scipy.stats import norm
%matplotlib inline
import matplotlib.pyplot as plt
import mplhep
plt.style.use(mplhep.style.ROOT)

t = uproot.open('data/v3.2.0-gamma-14-geb86ea1/plain/type_events_sim_plain_geometry_v14_events_1000000_run_1.root:LDMX_Events')
tre = t['EcalVeto_valid/summedDet_'].array(library='np')

vals, edges, p = plt.hist(tre,bins='auto', range=(0,8000), density=True,
                         histtype='step',linewidth=2, label='1M Plain 4GeV')

# filter to reasonable values, specifically dropping high energy events
# from wacky hits late in the detector and low energy events probably
# due to PN interactions
tre_f = tre[(tre < 6000)&(tre > 2500)]

mean = tre_f.mean()
stdd = np.sqrt(((tre_f - mean)**2).mean())


centers = (edges[1:]+edges[:-1])/2
plt.plot(centers, norm.pdf(centers, mean, stdd), label=f'$\mu = {mean:.1f}$MeV $\sigma = {stdd:.1f}$MeV')
plt.yscale('log')
plt.ylim(1e-9,1e-2)
plt.legend(loc='upper left')
plt.xlabel('Total Rec Energy [MeV]')
plt.ylabel('Event Fraction')
plt.show()
```

**Comment by tomeichlersmith** [comment]
Doing a normal distribution where the low and high sides have different deviations seems to give a better fit. If I wanted to spend some more time on the stats, I could look at how to avoid the discontinuity at the mean, but I think this looks good for this purpose.

![total_rec_energy](https://user-images.githubusercontent.com/31970302/205670697-bcad590e-5789-40d1-b566-050e860b4f43.png)

# Code
```python
import uproot
import numpy as np
from scipy.stats import norm
import scipy
%matplotlib inline
import matplotlib.pyplot as plt
import mplhep
plt.style.use(mplhep.style.ROOT)

t = uproot.open('data/v3.2.0-gamma-14-geb86ea1/plain/type_events_sim_plain_geometry_v14_events_1000000_run_1.root:LDMX_Events')
tre = t['EcalVeto_valid/summedDet_'].array(library='np')

vals, edges, p = plt.hist(tre,bins='auto', range=(0,8000), density=True,
                         histtype='step',linewidth=2, label='1M Plain 4GeV')
centers = (edges[1:]+edges[:-1])/2

def two_sided_normal(x, mu, low_sig, high_sig) :
    low_side = norm.pdf(x[x<mu], mu, low_sig)
    high_side = norm.pdf(x[x>=mu], mu, high_sig)
    return np.concatenate((low_side,high_side))

# filter to reasonable values, specifically dropping high energy events
# from wacky hits late in the detector and low energy events probably
# due to PN interactions
high_cut = 6000
low_cut = 2500
tre_f = tre[(tre < high_cut)&(tre > low_cut)]

mean = tre_f.mean()
stdd = np.sqrt(((tre_f - mean)**2).mean())

bin_selection = (centers < high_cut) & (centers > low_cut)

optim, cov = scipy.optimize.curve_fit(two_sided_normal, centers[bin_selection], vals[bin_selection], 
                                      sigma=np.sqrt(vals[bin_selection]), p0=[mean,stdd,stdd])

plt.plot(centers, norm.pdf(centers, mean, stdd), 
         label=f'$\mu = {mean:.1f}$MeV $\sigma = {stdd:.1f}$MeV')
plt.plot(centers, two_sided_normal(centers, *optim), 
         label=f'$\mu = {optim[0]:.1f}$MeV\n$\sigma_l = {optim[1]:.1f}$MeV\n$\sigma_h = {optim[2]:.1f}$MeV')
plt.yscale('log')
plt.ylim(1e-9,1e-2)
plt.legend(loc='upper left')
plt.xlabel('Total Rec Energy [MeV]')
plt.ylabel('Event Fraction')
plt.show()
```
