### ISSUE TITLE
memory leaks detected

### ISSUE THREAD

**Issue by tomeichlersmith** [LDMXAnalysis/ldmx-sw#2104]
**Describe the bug**
In a recent ASAN/UBSAN run https://github.com/LDMX-Software/ldmx-sw/actions/runs/30274309712 the following memory leaks were detected.

```
==16==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 304 byte(s) in 1 object(s) allocated from:
    #0 0x7f0a1643b73f in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:109
    #1 0x7f0a15a2dc09 in new_ldmxcLcLRunHeader /home/runner/work/ldmx-sw/ldmx-sw/build/Framework/FrameworkDict.cxx:280

Indirect leak of 41 byte(s) in 1 object(s) allocated from:
    #0 0x7f0a1643b73f in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:109
    #1 0x55f73c1cfe41 in std::__new_allocator<char>::allocate(unsigned long, void const*) /usr/include/c++/15/bits/new_allocator.h:151
    #2 0x55f73c1cfe41 in std::allocator<char>::allocate(unsigned long) /usr/include/c++/15/bits/allocator.h:203
    #3 0x55f73c1cfe41 in std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) /usr/include/c++/15/bits/alloc_traits.h:614
    #4 0x55f73c1cfe41 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) /usr/include/c++/15/bits/basic_string.h:142
    #5 0x55f73c1cfe41 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) /usr/include/c++/15/bits/basic_string.tcc:164
```

This happened after merging #2101 so maybe they are related to the changes from that PR? Its not obvious if they are...
